<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component name="org.eclipse.swt.win32.win32.x86_64_3.100.1.v4234e" version="1.2">
    <plugin id="org.eclipse.swt.win32.win32.x86_64_3.100.1.v4234e"/>
    <package name="org.eclipse.swt.accessibility" visibility="1">
        <type name="Accessible" restrictions="0">
            <method name="internal_WM_GETOBJECT" restrictions="8" signature="(II)I"/>
            <method name="internal_WM_GETOBJECT" restrictions="8" signature="(JJ)J"/>
            <method name="internal_accessibilityActionDescription" restrictions="8" signature="(QNSString;I)Qid;"/>
            <method name="internal_dispose_Accessible" restrictions="8" signature="()V"/>
            <method name="internal_kEventAccessibleGetChildAtPoint" restrictions="8" signature="(III)I"/>
            <method name="internal_new_Accessible" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Control;)Lorg/eclipse/swt/accessibility/Accessible;"/>
        </type>
    </package>
    <package name="org.eclipse.swt.browser" visibility="1">
        <type name="Browser" restrictions="2"/>
    </package>
    <package name="org.eclipse.swt.custom" visibility="1">
        <type name="CBanner" restrictions="2"/>
        <type name="CLabel" restrictions="2"/>
        <type name="CTabFolder" restrictions="2"/>
        <type name="CTabItem" restrictions="2"/>
        <type name="StyledText" restrictions="2"/>
        <type name="ViewForm" restrictions="2"/>
    </package>
    <package name="org.eclipse.swt.dnd" visibility="1">
        <type name="Clipboard" restrictions="2"/>
        <type name="DragSource" restrictions="2"/>
        <type name="DropTarget" restrictions="2"/>
        <type name="TransferData" restrictions="0">
            <field name="data" restrictions="8"/>
            <field name="format" restrictions="8"/>
            <field name="formatetc" restrictions="8"/>
            <field name="length" restrictions="8"/>
            <field name="pData" restrictions="8"/>
            <field name="pIDataObject" restrictions="8"/>
            <field name="pValue" restrictions="8"/>
            <field name="result" restrictions="8"/>
            <field name="stgmedium" restrictions="8"/>
            <field name="type" restrictions="8"/>
        </type>
    </package>
    <package name="org.eclipse.swt.graphics" visibility="1">
        <type name="Color" restrictions="0">
            <method name="carbon_new" restrictions="8" signature="(QDevice;[F)QColor;"/>
            <method name="cocoa_new" restrictions="8" signature="(QDevice;[F)QColor;"/>
            <method name="gtk_new" restrictions="8" signature="(QDevice;QGdkColor;)QColor;"/>
            <field name="handle" restrictions="8"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;I)Lorg/eclipse/swt/graphics/Color;"/>
            <method name="wpf_new" restrictions="8" signature="(QDevice;I)QColor;"/>
        </type>
        <type name="Cursor" restrictions="0">
            <field name="bitmap" restrictions="8"/>
            <method name="carbon_new" restrictions="8" signature="(QDevice;I)QCursor;"/>
            <method name="cocoa_new" restrictions="8" signature="(QDevice;QNSCursor;)QCursor;"/>
            <method name="gtk_new" restrictions="8" signature="(QDevice;I)QCursor;"/>
            <field name="handle" restrictions="8"/>
            <field name="type" restrictions="8"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;I)Lorg/eclipse/swt/graphics/Cursor;"/>
            <method name="wpf_new" restrictions="8" signature="(QDevice;I)QCursor;"/>
        </type>
        <type name="Device" restrictions="0">
            <field name="crMapping" restrictions="8"/>
            <field name="hPalette" restrictions="8"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(QGCData;)I"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <field name="setDPI" restrictions="8"/>
            <field name="tabMapping" restrictions="8"/>
            <field name="xDisplay" restrictions="8"/>
        </type>
        <type name="DeviceData" restrictions="0">
            <field name="application_class" restrictions="8"/>
            <field name="application_name" restrictions="8"/>
            <field name="display_name" restrictions="8"/>
        </type>
        <type name="Drawable" restrictions="0">
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(QGCData;)I"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
        </type>
        <type name="Font" restrictions="0">
            <field name="atsuiStyle" restrictions="8"/>
            <method name="carbon_new" restrictions="8" signature="(QDevice;ISF)QFont;"/>
            <method name="cocoa_new" restrictions="8" signature="(QDevice;QNSFont;)QFont;"/>
            <field name="codePage" restrictions="8"/>
            <field name="extraTraits" restrictions="8"/>
            <method name="gtk_new" restrictions="8" signature="(QDevice;I)QFont;"/>
            <field name="handle" restrictions="8"/>
            <field name="size" restrictions="8"/>
            <field name="style" restrictions="8"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;J)Lorg/eclipse/swt/graphics/Font;"/>
            <method name="win32_new" restrictions="8" signature="(QDevice;I)QFont;"/>
            <method name="wpf_new" restrictions="8" signature="(QDevice;ID)QFont;"/>
        </type>
        <type name="FontData" restrictions="0">
            <field name="addStyle" restrictions="8"/>
            <field name="atsName" restrictions="8"/>
            <field name="averageWidth" restrictions="8"/>
            <field name="characterSetName" restrictions="8"/>
            <field name="characterSetRegistry" restrictions="8"/>
            <field name="data" restrictions="8"/>
            <field name="fontFamily" restrictions="8"/>
            <field name="foundry" restrictions="8"/>
            <field name="height" restrictions="8"/>
            <field name="horizontalResolution" restrictions="8"/>
            <field name="name" restrictions="8"/>
            <field name="nsName" restrictions="8"/>
            <field name="pixels" restrictions="8"/>
            <field name="points" restrictions="8"/>
            <field name="setWidth" restrictions="8"/>
            <field name="slant" restrictions="8"/>
            <field name="spacing" restrictions="8"/>
            <field name="stem" restrictions="8"/>
            <field name="stretch" restrictions="8"/>
            <field name="string" restrictions="8"/>
            <field name="style" restrictions="8"/>
            <field name="verticalResolution" restrictions="8"/>
            <field name="weight" restrictions="8"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/internal/win32/LOGFONT;F)Lorg/eclipse/swt/graphics/FontData;"/>
            <method name="wpf_new" restrictions="8" signature="(QString;IIII)QFontData;"/>
        </type>
        <type name="FontMetrics" restrictions="0">
            <field name="handle" restrictions="8"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/internal/win32/TEXTMETRIC;)Lorg/eclipse/swt/graphics/FontMetrics;"/>
        </type>
        <type name="GC" restrictions="0">
            <method name="carbon_new" restrictions="8" signature="(QDrawable;QGCData;)QGC;"/>
            <method name="cocoa_new" restrictions="8" signature="(QDrawable;QGCData;)QGC;"/>
            <method name="getGCData" restrictions="8" signature="()Lorg/eclipse/swt/graphics/GCData;"/>
            <field name="handle" restrictions="8"/>
            <method name="motif_new" restrictions="8" signature="(QDrawable;QGCData;)QGC;"/>
            <method name="win32_new" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)Lorg/eclipse/swt/graphics/GC;"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Drawable;Lorg/eclipse/swt/graphics/GCData;)Lorg/eclipse/swt/graphics/GC;"/>
            <method name="win32_new" restrictions="8" signature="(IQGCData;)QGC;"/>
            <method name="wpf_new" restrictions="8" signature="(QDrawable;QGCData;)QGC;"/>
        </type>
        <type name="GCData" restrictions="4"/>
        <type name="Image" restrictions="0">
            <method name="carbon_new" restrictions="8" signature="(QDevice;III)QImage;"/>
            <method name="cocoa_new" restrictions="8" signature="(QDevice;IQNSImage;)QImage;"/>
            <field name="data" restrictions="8"/>
            <method name="gtk_new" restrictions="8" signature="(QDevice;III)QImage;"/>
            <field name="handle" restrictions="8"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <method name="internal_new_GC" restrictions="8" signature="(QGCData;)I"/>
            <field name="mask" restrictions="8"/>
            <field name="pixmap" restrictions="8"/>
            <field name="surface" restrictions="8"/>
            <field name="type" restrictions="8"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;IJ)Lorg/eclipse/swt/graphics/Image;"/>
        </type>
        <type name="ImageData" restrictions="0">
            <method name="internal_new" restrictions="8" signature="(IIILorg/eclipse/swt/graphics/PaletteData;I[BI[B[BIIIIIII)Lorg/eclipse/swt/graphics/ImageData;"/>
        </type>
        <type name="Path" restrictions="0">
            <field name="handle" restrictions="8"/>
        </type>
        <type name="Pattern" restrictions="0">
            <field name="handle" restrictions="8"/>
        </type>
        <type name="Region" restrictions="0">
            <field name="handle" restrictions="8"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;I)Lorg/eclipse/swt/graphics/Region;"/>
            <method name="wpf_new" restrictions="8" signature="(QDevice;I)QRegion;"/>
        </type>
        <type name="Transform" restrictions="0">
            <field name="handle" restrictions="8"/>
        </type>
    </package>
    <package name="org.eclipse.swt.ole.win32" visibility="1">
        <type name="OleClientSite" restrictions="0">
            <method name="&lt;init&gt;" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Composite;ILjava/lang/String;Ljava/io/File;)V"/>
        </type>
        <type name="OleControlSite" restrictions="0">
            <method name="&lt;init&gt;" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Composite;ILjava/lang/String;Ljava/io/File;)V"/>
        </type>
        <type name="Variant" restrictions="0">
            <method name="win32_copy" restrictions="8" signature="(IQVariant;)V"/>
            <method name="win32_copy" restrictions="8" signature="(JLorg/eclipse/swt/ole/win32/Variant;)V"/>
            <method name="win32_new" restrictions="8" signature="(J)Lorg/eclipse/swt/ole/win32/Variant;"/>
        </type>
    </package>
    <package name="org.eclipse.swt.printing" visibility="1">
        <type name="PrintDialog" restrictions="2"/>
        <type name="Printer" restrictions="0">
            <field name="handle" restrictions="8"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <method name="internal_new_GC" restrictions="8" signature="(QGCData;)I"/>
        </type>
    </package>
    <package name="org.eclipse.swt.widgets" visibility="1">
        <type name="Button" restrictions="2"/>
        <type name="Caret" restrictions="2"/>
        <type name="ColorDialog" restrictions="2"/>
        <type name="Combo" restrictions="2"/>
        <type name="Control" restrictions="2">
            <field name="handle" restrictions="8"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <method name="internal_new_GC" restrictions="8" signature="(QGCData;)I"/>
            <field name="view" restrictions="8"/>
        </type>
        <type name="CoolBar" restrictions="2"/>
        <type name="CoolItem" restrictions="2"/>
        <type name="DateTime" restrictions="2"/>
        <type name="Decorations" restrictions="2"/>
        <type name="DirectoryDialog" restrictions="2"/>
        <type name="Display" restrictions="2">
            <method name="findWidget" restrictions="8" signature="(I)QWidget;"/>
            <method name="findWidget" restrictions="8" signature="(J)Lorg/eclipse/swt/widgets/Widget;"/>
            <method name="findWidget" restrictions="8" signature="(JJ)Lorg/eclipse/swt/widgets/Widget;"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <field name="msg" restrictions="8"/>
        </type>
        <type name="ExpandBar" restrictions="2"/>
        <type name="ExpandItem" restrictions="2"/>
        <type name="FileDialog" restrictions="2"/>
        <type name="FontDialog" restrictions="2"/>
        <type name="Group" restrictions="2"/>
        <type name="IME" restrictions="2"/>
        <type name="Label" restrictions="2"/>
        <type name="Link" restrictions="2"/>
        <type name="List" restrictions="2"/>
        <type name="Menu" restrictions="2">
            <field name="handle" restrictions="8"/>
            <field name="nsMenu" restrictions="8"/>
        </type>
        <type name="MenuItem" restrictions="2"/>
        <type name="MessageBox" restrictions="2"/>
        <type name="ProgressBar" restrictions="2"/>
        <type name="Sash" restrictions="2"/>
        <type name="Scale" restrictions="2"/>
        <type name="ScrollBar" restrictions="2"/>
        <type name="Scrollable" restrictions="2"/>
        <type name="Shell" restrictions="2">
            <method name="internal_new" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Display;J)Lorg/eclipse/swt/widgets/Shell;"/>
            <method name="internal_new" restrictions="8" signature="(QDisplay;I)QShell;"/>
            <method name="win32_new" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Display;J)Lorg/eclipse/swt/widgets/Shell;"/>
            <method name="win32_new" restrictions="8" signature="(QDisplay;I)QShell;"/>
            <method name="wpf_new" restrictions="8" signature="(QDisplay;I)QShell;"/>
        </type>
        <type name="Slider" restrictions="2"/>
        <type name="Spinner" restrictions="2"/>
        <type name="TabFolder" restrictions="2"/>
        <type name="TabItem" restrictions="2"/>
        <type name="Table" restrictions="2"/>
        <type name="TableColumn" restrictions="2"/>
        <type name="TableItem" restrictions="2"/>
        <type name="TaskBar" restrictions="2"/>
        <type name="TaskItem" restrictions="2"/>
        <type name="Text" restrictions="2"/>
        <type name="ToolBar" restrictions="2"/>
        <type name="ToolItem" restrictions="2"/>
        <type name="ToolTip" restrictions="2"/>
        <type name="Tracker" restrictions="2"/>
        <type name="Tray" restrictions="2"/>
        <type name="TrayItem" restrictions="2"/>
        <type name="Tree" restrictions="2"/>
        <type name="TreeColumn" restrictions="2"/>
        <type name="TreeItem" restrictions="2">
            <field name="handle" restrictions="8"/>
        </type>
        <type name="TypedListener" restrictions="0">
            <method name="&lt;init&gt;" restrictions="8" signature="(Lorg/eclipse/swt/internal/SWTEventListener;)V"/>
            <method name="getEventListener" restrictions="8" signature="()Lorg/eclipse/swt/internal/SWTEventListener;"/>
            <method name="handleEvent" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Event;)V"/>
        </type>
        <type name="Widget" restrictions="0">
            <field name="handle" restrictions="8"/>
            <method name="removeListener" restrictions="8" signature="(ILorg/eclipse/swt/internal/SWTEventListener;)V"/>
        </type>
    </package>
</component>
